# spring-cloud-pub-sub-stream-binder-example

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/toyopilgrim/pubsubexample/: EntryPoint.java
src/main/java/com/toyopilgrim/pubsubexample/controller/: MessagePublishController.java
src/main/java/com/toyopilgrim/pubsubexample/converter/: JacksonConfiguration.java  ProtobufConfig.java  ProtobufDeserializer.java  ProtobufSerializer.java
src/main/java/com/toyopilgrim/pubsubexample/messaging/: Handlers.java  Publishers.java
src/main/proto/: sample.proto
src/main/resources/: application.properties
src/test/http/: test.http
src/test/java/com/toyopilgrim/pubsubexample/: EntryPointTests.java
