buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.17"
}

apply plugin: "com.google.protobuf"

group = 'com.toyopilgrim'
version = '0.0.1-SNAPSHOT'
s
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "2021.0.0-SNAPSHOT")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.integration:spring-integration-test'

//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation "org.springframework.cloud:spring-cloud-gcp-pubsub-stream-binder:1.2.8.RELEASE"

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.18.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.18.1'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    implementation 'org.reflections:reflections:0.10'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets {
    main.resources {
        srcDirs = [
                "src/main/resources",
                'build/generated/source/proto/main/java']
    }
}

test {
    useJUnitPlatform()
}
